*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 4em; */
    
}
.container{
    background-color:  hsl(244, 38%, 16%);
    display: grid;
    grid-template-areas: 
    "left right";
    border-radius: 10px;
    margin: 0 8em;
}
/* #########    left container  #################### */
.left{
    grid-area: left;
    display: grid;
    align-items: center;
    /* display: block; */
}
/* ########### left continer-content ############ */
.left .content{
    display: grid;
    grid-template-areas: 
    "heading"
    "para"
    "stats";
    align-items: center;
    padding: 4.5em;
    grid-gap: 2em 0;
}
.left .content h1{
    grid-area: heading;
    color: hsl(0, 0%, 100%);
}
.left .content p{
    grid-area: para;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
}
.left .content .stats{
    grid-area: stats;
    display: grid;
    grid-template-areas: 
    "insights insights insights";
    margin-top: 4em;
}
.left .content .stats .insights{
    list-style: none;
    padding: 0;
}
.left .content .stats .insights li{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    /* font-weight: 400; */
}
.left .content .stats .insights li:first-child{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
/* #############  right container  ################## */
.right{
    grid-area: right;
    background-image: url(images/image-header-desktop.jpg);
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: luminosity;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: cover;
    width: 100%;
}
.right img{
    /* display: block; */
    opacity: 0;
    /* width: 100%; */
}

@media screen and (max-width:700px) {
    :root{
        font-size: 0.6rem;
    }
    
    /* ############# container resposivness######################## */
    .container{
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-areas: 
        "right"
        "left";
        margin: 5rem 2rem;
        
    }
    /* ########## left section respossiveness  #################### */
    .container .left .content{
        width: 100%;
        text-align: center;
    }
    .container .content .stats {
        display: grid;
        grid-template-areas: 
        "insights"
        "insights"
        "insights";
        align-items: center;
        justify-content: center;
        grid-row-gap:50px;
        margin-top: 2em;
    }
    /* #################### right section responsiveness ##############################3 */
    .right{
        width: 100%;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;

    }
    .right img{
        width: 100%;
    }

    
}

